# lanrensoft-springboot

./: README.md  pom.xml
src/main/java/com/lanrensoft/: Application.java
src/main/java/com/lanrensoft/api/aspect/: LogAspect.java
src/main/java/com/lanrensoft/api/controller/: IndexController.java
src/main/java/com/lanrensoft/api/service/: IIndexService.java
src/main/java/com/lanrensoft/base/mapper/: SysDictionaryMapper.java  SysFileMapper.java  SysNavMapper.java  SysNavRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lanrensoft/base/po/: SysDictionary.java  SysDictionaryExample.java  SysFile.java  SysFileExample.java  SysNav.java  SysNavExample.java  SysNavRole.java  SysNavRoleExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/lanrensoft/beetl/: BeetlConf.java
src/main/java/com/lanrensoft/captcha/: AbstractCaptcha.java  Captcha.java  ColorUtil.java  ECaptcha.java  ECaptchaTest.java  ImageCode.java
src/main/java/com/lanrensoft/common/kit/: AesKit.java  Base64Kit.java  FileKit.java  HashKit.java  HttpKit.java  ImageKit.java  MD5.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
src/main/java/com/lanrensoft/common/utils/: IPUtils.java
src/main/java/com/lanrensoft/console/controller/: LoginController.java
src/main/java/com/lanrensoft/console/model/: LoginReqVO.java
src/main/java/com/lanrensoft/generator/: GeneratorMain.java
src/main/java/com/lanrensoft/generator/auto/: AutoConfig.java  Main.java
src/main/java/com/lanrensoft/generator/jdbc/: WeJdbcTemplate.java
src/main/java/com/lanrensoft/generator/model/: Table.java
src/main/java/com/lanrensoft/generator/mybatis/: GeneratorMain.java
src/main/java/com/lanrensoft/generator/util/: BuildNameTool.java  FilesPath.java  GeneratorConfigXml.java  GeneratorMetadata.java  StringUtil.java
src/main/java/com/lanrensoft/model/console/: ConsoleRespVO.java  ConsoleResultEnum.java
src/main/profiles/pro/: application.yml
src/main/resources/: application.yml  banner.txt  beetl-default.properties  logback-spring.xml
src/main/resources/console/login/: index.html
src/main/resources/console/templates/: index.html  login.html
src/main/resources/console/ui/layuiAdmin.pro-v1.2.1/start/: index.html
src/main/resources/mybatis-generator/: cfg.properties  generatorConfigTemplate.temp
src/main/resources/mybatis/base/mapper/: SysDictionaryMapper.xml  SysFileMapper.xml  SysNavMapper.xml  SysNavRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/plugin/: file-md5.js
src/main/resources/static/plugin/bootstrap-3.3.5-dist/: bootstrap3-validation.js
src/main/resources/static/plugin/bootstrapQ-master/: bootstrapQ.js
src/main/resources/static/plugin/ckeditor/: ckeditor.js  config.js
src/main/resources/static/plugin/ckeditor/lang/: cs.js  fr-ca.js
src/main/resources/static/plugin/css3tool/: index.html
src/main/resources/static/plugin/css3tool/360degree-rotation/: demo.css  index.html  style.css
src/main/resources/static/plugin/css3tool/Countdown/: index.html
src/main/resources/static/plugin/css3tool/Hover-bgcolor/: index.html
src/main/resources/static/plugin/css3tool/Hover-effects/: index.html
src/main/resources/static/plugin/css3tool/IconHover/: index.html
src/main/resources/static/plugin/css3tool/Iconhover-show-tip/: index.html
src/main/resources/static/plugin/css3tool/Select_demo/: select.html
src/main/resources/static/plugin/css3tool/clock/: index.html
src/main/resources/static/plugin/css3tool/drop-down-menu/: index.html
src/main/resources/static/plugin/css3tool/hover-change-pic/: index.html
src/main/resources/static/plugin/css3tool/hover-show-text/: demo.css  index.html  style.css
src/main/resources/static/plugin/css3tool/icon-menu/: index.html
src/main/resources/static/plugin/css3tool/jindutiao/: index.html
src/main/resources/static/plugin/css3tool/loading/: demo.css  index.html
src/main/resources/static/plugin/css3tool/magnifier/: index.html
src/main/resources/static/plugin/css3tool/pic-to-big/: index.html
src/main/resources/static/plugin/css3tool/round-rotation/: index.html
src/main/resources/static/plugin/css3tool/toolbar/: index.html
src/main/resources/static/plugin/css3tool/zhezhao/: index.html
src/main/resources/static/plugin/echarts/: echarts.min.js
src/main/resources/static/plugin/jQuery-File-Upload-9.12.5/: angularjs.html
src/main/resources/template/: ConsoleGrid.temp  ConsoleGridJs.temp  ControllerQuery.temp  consoleController.temp  consoleDao.temp  consoleDaoXml.temp  consoleForm.temp  consoleFormFile.temp  consoleFormImage.temp  consoleService.temp
src/main/resources/template/ligerui/: consolegrid.temp
src/main/resources/templates/admin/boBanner/: boBannerTable.js  boBanner_form.html  boBanner_table.html
src/main/resources/templates/admin/boContactUs/: boContactUsTable.js  boContactUs_form.html  boContactUs_table.html
src/main/resources/templates/admin/boTest/: boTestTable.js  boTest_form.html  boTest_table.html
src/main/resources/templates/admin/boTestUser/: boTestUserTable.js  boTestUser_form.html  boTestUser_table.html
src/main/resources/templates/admin/boWebImage/: boWebImageTable.js  boWebImage_form.html  boWebImage_table.html
src/main/resources/templates/admin/boWebNews/: boWebNewsTable.js  boWebNews_form.html  boWebNews_table.html
src/main/resources/templates/admin/common/: css.html  js.html
src/main/resources/templates/admin/sysDictionary/: sysDictionaryForm.js  sysDictionaryTable.js  sysDictionary_form.html  sysDictionary_table.html
src/main/resources/templates/admin/sysNav/: html_icon.html  sysNav_form.html  sysNav_table.html
src/main/resources/templates/admin/sysRole/: sysRole_form.html  sysRole_table.html  sys_nav_accredit.html  sys_req_accredit.html  sys_user_accredit.html
src/main/resources/templates/admin/sysUser/: sysUserSelect_table.html  sysUser_form.html  sysUser_table.html  sys_user_base.html  sys_user_change_pass.html
(+87 files in other folders)
