mapperPath=mybatis.base.mapper
daoImplPath=com.lanrensoft.base.mapper
modelPoPath=com.lanrensoft.base.po
#mysql#
jdbc.database = lanren
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.105.111.201:3306/lanren?characterEncoding=utf8
jdbc.username = root
jdbc.password = Zhangqin_2018
jdbc.test = select 1
jdbc.type=mysql